<!DOCTYPE html>
<html>
  <head>
      <title>Diego Santiesteban - gatodeveloper</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico&display=swap" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="57x57" href="public/favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="public/favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="public/favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="public/favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="public/favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="public/favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="public/favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="public/favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="public/favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="public/favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="public/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="public/favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="public/favicon/favicon-16x16.png">
      <link rel="manifest" href="public/favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="public/css/style.css?v=0.0.7">
  </head>
  <script>
      (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-41844403-1', 'gatodeveloper.com');
      ga('send', 'pageview');
  </script>
  <body>
    <div class="gs gs-block-sm gs-block-sm gs-block-md">
      <aside id="main-sidebar" class="lay">
        <div class="main-sidebar-inner">

          <div class="gs flex-direction-column justify-content-space-between h-100">
            
            <div class="lay lay-logo">
              <a href="#hello" class="logo">
                <img class="gatodeveloper-avatar" src="public/img/diego-santiesteban-avatar2.jpg" />
              </a>
            </div>
            
            <div class="lay hide-xs hide-sm hide-md">
              <nav class="main-menu">
                <a href="#hello">Hello</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
              </nav>
            </div>

            <div class="lay lay-socials">
              <nav class="social-networks">
               <a class="twitter icon-twitter" href="https://twitter.com/gato_developer" target="_blank"></a>
               <a class="github icon-github" href="https://github.com/gatodeveloper" target="_blank"></a>
               <a class="linkedin icon-linkedin" href="https://www.linkedin.com/in/diegosantiesteban" target="_blank"></a>
              </nav>
            </div>

          </div>
        </div>
      </aside><!-- end #main-sidebar-->

      <section id="content" class="lay">

        <section id="hello" class="gs align-items-center justify-content-center">
          <h1>
            <b>Hello!</b>
            <span>This is Diego Santiesteban</span>
          </h1>
        </section><!-- end .home -->

        <section id="about">
          <div class="gs h-100 gs-block-sm gs-block-md">
            <div class="lay">
              <div class="__description h-100">
                <blockquote>Lead Software Engineer, creator of <a href="https://hagrid-io.github.io" target="_blank">HagridIO</a> and <a href="https://trywai.com" target="_blank">WAI</a></blockquote>
                <article>
                   <p>Regards, I have been working in technology and development for more than 13 years.</p>
                   <p>I really love co-building products, creating impact, utility and usability for our clients and users, working with methodology and data to lead technology teams and products.</p>
                </article>
              </div>
            </div>
            <div class="lay">
              <figure class="__photo">
                <img src="public/img/diego-santiesteban2024.jpg" alt="" width="300" height="300">
              </figure>
            </div>
          </div>



        </section><!-- end .about -->

         <section id="skills">

          <div class="gs h-100 gs align-items-center justify-content-center">
            <div class="lay-50 __info">
              <h4>Skills & Experience</h4>
              <div class="box">
                <h5>Education</h5>

                <article>
                  <span class="position">Software development</span>
                  <span>at</span>
                  <b class="company">Universidad San Buenaventura</b>
                  <span class="date">2008 - 2014</span>
                </article>
              </div>
              <div class="box">
                <h5>Experience</h5>
                <article>
                  <span class="position">Tech Lead</span>
                  <span>at</span>
                  <b class="company">Wonder Travel</b>
                  <span class="date">2022 - 2024</span>
                </article>
                <article>
                  <span class="position">Tech Lead</span>
                  <span>at</span>
                  <b class="company">LaHaus</b>
                  <span class="date">2021 - 2022</span>
                </article>
                <article>
                  <span class="position">Lead Product Engineer</span>
                  <span>at</span>
                  <b class="company">Rokk3r Inc</b>
                  <span class="date">2017 - 2021</span>
                </article>
                <article>
                  <span class="position">Senior Web Developer</span>
                  <span>at</span>
                  <b class="company">Rokk3rLabs</b>
                  <span class="date">2015 - 2021</span>
                </article>
                <article>
                  <span class="position">Chief Technology Officer</span>
                  <span>at</span>
                  <b class="company">Pallco</b>
                  <span class="date">2018 - 2020</span>
                </article>
                <article>
                  <span class="position">Chief Technology Officer</span>
                  <span>at</span>
                  <b class="company">Ubicala</b>
                  <span class="date">2014 - 2015</span>
                </article>
                <article>
                  <span class="position">Web Developer</span>
                  <span>at</span>
                  <b class="company">Monoku</b>
                  <span class="date">2013 - 2014</span>
                </article>
                <article>
                  <span class="position">Web Developer</span>
                  <span>at</span>
                  <b class="company">Giraffe Colombia</b>
                  <span class="date">2012 - 2013</span>
                </article>
                <article>
                  <span class="position">Web Developer</span>
                  <span>at</span>
                  <b class="company">IconShock</b>
                  <span class="date">2010 - 2012</span>
                </article>
              </div>
            </div>
            <div class="lay-50 __tech">
             <ul class="tags">
              <li>TypeScript</li>
              <li>Javascript </li>
              <li>Node.js</li>
              <li>Python</li>
              <li>Reactjs</li>
              <li>Nextjs</li>
              <li>Angular</li>               
              <li>AngularJs</li>
              <li>Native Script</li>
              <li>React Native</li>
              <li>Express.js</li>
              <li>Strapi</li>
              <li>Wordpress</li>
              <li>Django</li>
              <li>Git</li>
              <li>SASS</li>
              <li>WebPack</li>
              <li>Gulp.js</li>
              <li>Grunt.js</li>
              <li>Bower</li>
              <li>MongoDB</li>
              <li>Mysql</li>
              <li>Postgres</li>               
              <li>CSS3</li>
              <li>HTML5</li>
              <li>Google Cloud</li>
              <li>Amazon Web Services</li>
              <li>Kubernetes</li>
              <li>Docker</li>
             </ul>
            </div>
          </div>

         </section>

         <footer id="main-footer"><span>© Diego Santiesteban - 2024 </span></footer>
        
      </section><!-- end #content-->
    </div>
  </section>
  </body>
</html>