<!DOCTYPE html>
<html>
  <head>
      <title>Diego Santiesteban - gatodeveloper</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico&display=swap" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="57x57" href="public/favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="public/favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="public/favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="public/favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="public/favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="public/favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="public/favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="public/favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="public/favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="public/favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="public/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="public/favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="public/favicon/favicon-16x16.png">
      <link rel="manifest" href="public/favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="public/css/style.css?v=0.0.5">
  </head>
  <script>
      (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-41844403-1', 'gatodeveloper.com');
      ga('send', 'pageview');
  </script>
  <body>
    <div class="gs">
      <aside id="main-sidebar" class="lay">
        <div class="main-sidebar-inner">

          <div class="gs flex-direction-column justify-content-space-between h-100">
            
            <div class="lay lay-logo">
              <a href="#hello" class="logo">
                <img class="gatodeveloper-avatar" src="public/img/gatodeveloper-avatar.jpg" />
              </a>
            </div>
            
            <div class="lay hide-xs">
              <nav class="main-menu">
                <a href="#hello">Hello</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
              </nav>
            </div>

            <div class="lay lay-socials">
              <nav class="social-networks">
               <a class="twitter icon-twitter" href="https://twitter.com/gato_developer" target="_blank"></a>
               <a class="github icon-github" href="https://github.com/gatodeveloper" target="_blank"></a>
               <a class="linkedin icon-linkedin" href="http://co.linkedin.com/pub/diego-santiesteban/33/bb1/257" target="_blank"></a>
              </nav>
            </div>

          </div>
        </div>
      </aside><!-- end #main-sidebar-->

      <section id="content" class="lay">

        <section id="hello" class="gs align-items-center justify-content-center">
          <h1>
            <b>Hello!</b>
            <span>I'm Diego Santiesteban.</span>
          </h1>
        </section><!-- end .home -->

        <section id="about">
          <div class="gs h-100 gs-block-sm">
            <div class="lay">
              <div class="__description h-100">
                <blockquote>Full Stack Developer and creator of <a href="https://hagrid-oi.github.io" target="_blank">Hagrid IO</a> - @gato_developer</blockquote>
                <article>
                   <p>Regards, I'm a web developer with more than 10 years of love for coding, always thinking of improving user experience, with mantras like "good grounds, great projects" and "understandable and clean coding". </p>
                   <p>I adore Front-end, always understanding new technologies and using them the best way possible, at the top of groundbreaking programming and web design trends, contributing with new useful things for everyone each day.</p>
                </article>
              </div>
            </div>
            <div class="lay">
              <figure class="__photo"></figure>
            </div>
          </div>



        </section><!-- end .about -->

         <section id="skills">

          <div class="gs h-100 gs align-items-center justify-content-center">
            <div class="lay-50 __info">
              <h4>Skills & Experience</h4>
              <div class="box">
                <h5>Education</h5>

                <article>
                  <span class="position">Software development</span>
                  <span>at</span>
                  <b class="company">Universidad San Buenaventura</b>
                  <span class="date">2008 - 2012</span>
                </article>
              </div>
              <div class="box">
                <h5>Experience</h5>
                <article>
                  <span class="position">Chief Technology Officer</span>
                  <span>at</span>
                  <b class="company">Pallco</b>
                  <span class="date">2018 - Present</span>
                </article>
                <article>
                  <span class="position">Lead Product Engineer</span>
                  <span>at</span>
                  <b class="company">Rokk3r Inc</b>
                  <span class="date">2017 - Present</span>
                </article>
                <article>
                  <span class="position">Senior Web Developer</span>
                  <span>at</span>
                  <b class="company">Rokk3r Inc</b>
                  <span class="date">2015 - Present</span>
                </article>
                <article>
                  <span class="position">Chief Technology Officer</span>
                  <span>at</span>
                  <b class="company">Ubicala</b>
                  <span class="date">2014 - 2015</span>
                </article>
                <article>
                  <span class="position">Web Developer</span>
                  <span>at</span>
                  <b class="company">Monoku</b>
                  <span class="date">2013 - 2014</span>
                </article>
                <article>
                  <span class="position">Web Developer</span>
                  <span>at</span>
                  <b class="company">Giraffe Colombia</b>
                  <span class="date">2012 - 2013</span>
                </article>
                <article>
                  <span class="position">Web Developer</span>
                  <span>at</span>
                  <b class="company">IconShock</b>
                  <span class="date">2010 - 2012</span>
                </article>
              </div>
            </div>
            <div class="lay-50 __tech">
             <ul class="tags">
               <li>Node.js</li>
               <li><span>PHP</span></li>
               <li><span>Python</span></li>
               <li><span>Angular</span></li>
               <li><span>AngularJs</span></li>
               <li><span>Native Script</span></li>
               <li><span>Express.js</span></li>
               <li><span>Wordpress</span></li>
               <li><span>Laravel</span></li>
               <li><span>Django</span></li>
               <li><span>Git</span></li>
               <li><span>SASS</span></li>
               <li><span>WebPack</span></li>
               <li><span>Gulp.js</span></li>
               <li><span>Grunt.js</span></li>
               <li><span>Bower</span></li>
               <li><span>TypeScript</span></li>
               <li><span>MongoDB</span></li>
               <li><span>Mysql</span></li>
               <li><span>Postgress</span></li>
               <li><span>Javascript </span></li>
               <li><span>CSS3</span></li>
               <li><span>HTML5</span></li>
               <li><span>Google Cloud</span></li>
               <li><span>Amazon Web Services</span></li>
               <li><span>Kubernetes</span></li>
               <li><span>Docker</span></li>
             </ul>
            </div>
          </div>

         </section>
        
      </section><!-- end #content-->
    </div>
  </section>
  </body>
</html>